MeediKids/Animal.xaml

<UserControl
    x:Class="MeediKids.Animal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MeediKids"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" PointerPressed="OnPointerPressed" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Image x:Name="AnimalImage" Source="Assets/Animals/animal_normal.png"/>
        <TextBlock x:Name="AnimalText" Grid.Row="1" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <MediaElement x:Name="SoundPlayer" Source="Assets/Animals/animal.wav" AutoPlay="False"/>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AnimalStates">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="Active" >
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="AnimalImage"
                                                       Storyboard.TargetProperty="Source" Duration="0:0:1" RepeatBehavior="">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Assets/Animals/animal_active.png" />
                            <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="Assets/Animals/animal_normal.png" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="AnimalText"
                                                       Storyboard.TargetProperty="Text">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="Moooo!" />
                            <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
