MeediKids/Animal.xaml

<UserControl
    x:Class="MeediKids.Animal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MeediKids"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" PointerPressed="OnPointerPressed" x:Name="This">
    
    <UserControl.Resources>
        <local:HalveTimeConverter x:Key="HalveTimeConverter"/>
    </UserControl.Resources>

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid.RenderTransform>
            <ScaleTransform x:Name="ScaleTransform" CenterX="100" CenterY="100"/>
        </Grid.RenderTransform>          
        
        <Image x:Name="AnimalImage" Source="{Binding ElementName=This, Path=NormalImage}" />
        <TextBlock x:Name="AnimalText" Grid.Row="1" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding ElementName=This, Path=ActivationText}" Opacity="0"/>
        <MediaElement x:Name="SoundPlayer" Source="{Binding ElementName=This, Path=ActivationSound}" AutoPlay="False"/>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AnimalStates">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="Active" >
                    <Storyboard Duration="{Binding ElementName=This, Path=ActivationDuration}">
                        <!-- animation of the image -->
                        <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="AnimalImage"
                                                       Storyboard.TargetProperty="Source" AutoReverse="True" Duration="{Binding ElementName=This, Path=ActivationDuration}">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding ElementName=This, Path=ActivationImage}" />
                        </ObjectAnimationUsingKeyFrames>-->
                        
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ScaleTransform"
                                                       Storyboard.TargetProperty="ScaleX" AutoReverse="True" Duration="{Binding ElementName=This, Path=ActivationDuration}">
                            <LinearDoubleKeyFrame Value="2" KeyTime="{Binding ElementName=This, Path=ActivationDuration, Converter={StaticResource HalveTimeConverter}}"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ScaleTransform"
                                                       Storyboard.TargetProperty="ScaleY" AutoReverse="True" Duration="{Binding ElementName=This, Path=ActivationDuration}">
                            <LinearDoubleKeyFrame Value="2" KeyTime="{Binding ElementName=This, Path=ActivationDuration, Converter={StaticResource HalveTimeConverter}}"/>
                        </DoubleAnimationUsingKeyFrames>

                        <!-- animation of the sub text -->
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="AnimalText" Storyboard.TargetProperty="Opacity" AutoReverse="True" RepeatBehavior="{Binding ElementName=This, Path=ActivationDuration}">
                            <LinearDoubleKeyFrame Value="1" KeyTime="{Binding ElementName=This, Path=ActivationDuration, Converter={StaticResource HalveTimeConverter}}"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
