MeediKids/MainPage.xaml

<common:LayoutAwarePage
    x:Class="MeediKids.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MeediKids"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:MeediKids.Common"
    mc:Ignorable="d">

    <common:LayoutAwarePage.Resources>
        <Style TargetType="local:Animal">
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="200" />
        </Style>
    </common:LayoutAwarePage.Resources>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}" >
        <Viewbox Stretch="Uniform" HorizontalAlignment="Left" x:Name="FullView">
            <Grid Background="DarkGreen" Width="1368" Height="768">
                <!--<Image Source="Assets/Animals/sheep_normal.png" Opacity="0.2" Stretch="Uniform" />-->
                <Canvas HorizontalAlignment="Stretch">
                    <local:Animal Canvas.Left="400" Canvas.Top="450" ActivationText="Wheee!"
                          NormalImage="Assets/Animals/horse_normal.png" ActivationSound="Assets/Animals/horse.wav" />
                    <local:Animal Canvas.Left="450" Canvas.Top="100" ActivationText="Muuuhh!"
                          NormalImage="Assets/Animals/cow_normal.png" ActivationSound="Assets/Animals/cow2.wav" />
                    <local:Animal Canvas.Left="650" Canvas.Top="275" ActivationText="Miauuuu!"
                          NormalImage="Assets/Animals/cat_normal.png" ActivationSound="Assets/Animals/cat.wav" />
                    <local:Animal Canvas.Left="200" Canvas.Top="300" ActivationText="Bääähhh!"
                          NormalImage="Assets/Animals/sheep_normal.png" ActivationSound="Assets/Animals/sheep1.wav" />
                    
                    <local:Animal Canvas.Left="1050" Canvas.Top="150" ActivationText="Wuff!"
                          NormalImage="Assets/Animals/sheep_normal.png" ActivationSound="Assets/Animals/dog_wuff.wav" >
                        <UserControl.RenderTransform>
                            <ScaleTransform ScaleX="-1" />
                        </UserControl.RenderTransform>
                    </local:Animal>
                    
                    <local:Animal Canvas.Left="700" Canvas.Top="500" ActivationText="Bäääähhhh!"
                          NormalImage="Assets/Animals/sheep_normal.png" ActivationSound="Assets/Animals/sheep2.wav" />
                </Canvas>
            </Grid>
        </Viewbox>
        <Grid x:Name="SnapView" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Source="Assets/Animals/sheep_normal.png" Opacity="0.2" Stretch="Uniform" />
            <local:Animal Grid.Row="0" ActivationText="Moooo!" ActivationDuration="0:0:2"
                          NormalImage="Assets/Animals/horse_normal.png" ActivationImage="Assets/Animals/animal_active.png" ActivationSound="Assets/Animals/animal.wav" />
            <local:Animal Grid.Row="1" ActivationText="Moooo!" ActivationDuration="0:0:2"
                          NormalImage="Assets/Animals/cow_normal.png" ActivationImage="Assets/Animals/animal_active.png" ActivationSound="Assets/Animals/animal.wav" />
            <local:Animal Grid.Row="2" ActivationText="DingDing!" ActivationDuration="0:0:6"
                          NormalImage="Assets/Animals/cat_normal.png" ActivationImage="Assets/Animals/animal_active.png" ActivationSound="Assets/Animals/animal.wav" />
            <local:Animal Grid.Row="3" ActivationText="Bääähhh!"  ActivationDuration="0:0:4"
                          NormalImage="Assets/Animals/sheep_normal.png" ActivationImage="Assets/Animals/animal_active.png" ActivationSound="Assets/Animals/animal.wav" />
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape" />
                <VisualState x:Name="Filled" />

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                </VisualState>

                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SnapView"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FullView"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </Grid>
</common:LayoutAwarePage>