MeediKids/MainPage.xaml

<common:LayoutAwarePage
    x:Class="MeediKids.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MeediKids"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:MeediKids.Common"
    mc:Ignorable="d">

    <common:LayoutAwarePage.Resources>
        <Style TargetType="local:Animal">
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="200" />
        </Style>
    </common:LayoutAwarePage.Resources>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Viewbox>
            <Grid>
                <Image Source="Assets/Animals/sheep_normal.png" Opacity="0.2" Stretch="Uniform" />
                <Canvas>
                    <local:Animal Canvas.Left="200" Canvas.Top="40" ActivationText="Moooo!" ActivationDuration="0:0:2"
                          ActivationImage="Assets/Animals/animal_active.png" NormalImage="Assets/Animals/animal_normal.png" ActivationSound="Assets/Animals/animal.wav" />
                    <local:Animal Canvas.Left="500" Canvas.Top="200" Height="300" Width="300" ActivationText="DingDing!" ActivationDuration="0:0:6"
                          ActivationImage="Assets/Animals/animal2_active.png" NormalImage="Assets/Animals/animal2_normal.png" ActivationSound="Assets/Animals/animal2.wav" />
                    <local:Animal Canvas.Left="800" Canvas.Top="100" ActivationText="Bääähhh!"  ActivationDuration="0:0:4"
                          ActivationImage="Assets/Animals/meedical-owl_normal.png" NormalImage="Assets/Animals/sheep_normal.png" ActivationSound="Assets/Animals/animal2.wav" />
                </Canvas>
            </Grid>
        </Viewbox>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape" />
                <VisualState x:Name="Filled" />

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <!--<Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>-->
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <!--<Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>-->
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </Grid>
</common:LayoutAwarePage>